MVVMSample/Views/PeopleWindow.xaml

<Window x:Class="MVVMSample.Views.PeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMSample.Views"
        mc:Ignorable="d"
        Title="PeopleWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Firstname}"></TextBlock>
                        <TextBlock Text="{Binding Surname}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedPerson}">
            <TextBlock Text="Имя:"></TextBlock>
            <TextBox Text="{Binding Firstname}"></TextBox>
            <TextBlock Text="Фамилия:"></TextBlock>
            <TextBox Text="{Binding Surname}"></TextBox>
            <TextBlock Text="Возраст:"></TextBlock>
            <TextBox Text="{Binding Age}"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="10" Content="Добавить"></Button>
                <Button Grid.Column="4" Margin="10" Content="Отмена"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
